# WARNING

- This version DON'T WORK. It's funny, right ?
- If it works, good.
- If not, fuck.

smsspam-android
===============

- The perfect tool for stalkers.
- Binaries are avalibles here : tiphedor.fr/apk/ or via the Download section of the GIT

# APK Download

APK can be downloaded directly from Bitbucket.